; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "definition",
"language": "GDScript",
"path": "res://scripts/Definitions.gd"
} ]
_global_script_class_icons={
"definition": ""
}

[application]

config/name="Realmz"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

GameGlobal="*res://scripts/GameGlobal.gd"
Utils="*res://scripts/Utils.gd"
Paths="*res://scripts/Paths.gd"
UI="*res://scenes/UI.tscn"
NodeAccess="*res://scripts/NodeAccess.gd"

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
